user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  
  log_format main '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" ${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" "${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  
  sendfile on;
  tcp_nopush on;
  sendfile_max_chunk 1m;
  keepalive_timeout 65;
  
  gzip on;

  server_tokens off;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server {
    listen 80 default_server;
    server_name _;

    location / {
      try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
      include /etc/nginx/proxy.conf;
    }

    location /health {
      return 200 '{\"status\": \"ok\"}';
      default_type application/json;
      access_log off;
    }

    location /v2/ {
	try_files $uri $uri/ /v2/index.html;
    }

    error_page 404 /v2/404.html;
    
  }


}
